<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            position: absolute;
            width: 400px;
            height: 100px;
            font-size: 100px;
            text-align: center;
            line-height: 100px;
            left: calc(50% - 200px);
            top: calc(50% - 50px);
            /* 文字背景固定写法 */
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-image: url(./timg.jpg);
            background-size: 400px 100px;
            background-position: -50px 0;
            transition: all .5s;
        }
        div:hover {
            background-position: center center;
        }
        .demo{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 100px auto;
            width: 700px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            /* 文字描边属性,也是三剑客 */
            font-family: simsun;
            color: transparent;
            -webkit-text-stroke: 1px red;
        }
    </style>
</head>
<body>
    <!-- 文字背景 -->
    <div class="test">亮哥贼帅</div>
    <!-- 文字描边 -->
    <div class="demo">师姐这么大我想去看看</div>
</body>
</html>