<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .demo {
            width: 800px;
            height: 600px;
            border: 2px solid skyblue;
            overflow: scroll;
            /*背景图片默认相当fixed定位 */
            background-image: url(./1.jpg);
            background-repeat: no-repeat;
            background-position: 100px 100px;
            /* 默认值相当容器定位fixed，local相当absolute,scroll,是相对容器视口的坐标*/
            /* 注意点：无论设置成什么，背景图片都不能逃离出他的容器 */
            background-attachment: scroll;
            /* cover,contain cover让一张图片完完整整不改变比例的铺满整个容器，所以按照比例大的来计算宽高，有溢出的风险，
            contain  在不改变比例的前提下，让容器保存一整张完完整整的图片，所以按照最小比例来计算，有留白的风险。*/
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="demo">赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员、歌手。
        2006年，因获得《雅虎搜星》比赛冯小刚组冠军而进入演艺圈 [1] ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角 [2] 。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识 [3]
        。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神” [4]
        ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖；同年，成立海润传媒赵丽颖工作室。
        2015年，主演的仙侠剧《花千骨》打破中国内地周播剧收视纪录 [5]
        ，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖 [6-8]
        。2017年，凭借电影《乘风破浪》获得第24届北京大学生电影节最受大学生欢迎女演员奖 [9] ；同年主演的古装剧《楚乔传》成为中国内地首部在播期间网络播放量突破400亿次的电视剧 [10]
        。2018年，主演的都市剧《你和我的倾城时光》播出 [11-12] 。2019年5月，凭借古装剧《知否知否应是绿肥红瘦》获得第25届上海电视节白玉兰奖最佳女演员提名 [13] 。2020年，主演古装武侠剧《有翡》 [14]
        。
        2020年8月27日，赵丽颖名列《2020福布斯中国名人榜》第7位。 [15-16]
        赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员、歌手。
        2006年，因获得《雅虎搜星》比赛冯小刚组冠军而进入演艺圈 [1] ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角 [2] 。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识 [3]
        。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神” [4]
        ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖；同年，成立海润传媒赵丽颖工作室。
        2015年，主演的仙侠剧《花千骨》打破中国内地周播剧收视纪录 [5]
        ，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖 [6-8]
        。2017年，凭借电影《乘风破浪》获得第24届北京大学生电影节最受大学生欢迎女演员奖 [9] ；同年主演的古装剧《楚乔传》成为中国内地首部在播期间网络播放量突破400亿次的电视剧 [10]
        。2018年，主演的都市剧《你和我的倾城时光》播出 [11-12] 。2019年5月，凭借古装剧《知否知否应是绿肥红瘦》获得第25届上海电视节白玉兰奖最佳女演员提名 [13] 。2020年，主演古装武侠剧《有翡》 [14]
        。
        2020年8月27日，赵丽颖名列《2020福布斯中国名人榜》第7位。 [15-16]
        赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员、歌手。
        2006年，因获得《雅虎搜星》比赛冯小刚组冠军而进入演艺圈 [1] ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角 [2] 。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识 [3]
        。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神” [4]
        ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖；同年，成立海润传媒赵丽颖工作室。
        2015年，主演的仙侠剧《花千骨》打破中国内地周播剧收视纪录 [5]
        ，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖 [6-8]
        。2017年，凭借电影《乘风破浪》获得第24届北京大学生电影节最受大学生欢迎女演员奖 [9] ；同年主演的古装剧《楚乔传》成为中国内地首部在播期间网络播放量突破400亿次的电视剧 [10]
        。2018年，主演的都市剧《你和我的倾城时光》播出 [11-12] 。2019年5月，凭借古装剧《知否知否应是绿肥红瘦》获得第25届上海电视节白玉兰奖最佳女演员提名 [13] 。2020年，主演古装武侠剧《有翡》 [14]
        。
        2020年8月27日，赵丽颖名列《2020福布斯中国名人榜》第7位。 [15-16]
        赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员、歌手。
        2006年，因获得《雅虎搜星》比赛冯小刚组冠军而进入演艺圈 [1] ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角 [2] 。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识 [3]
        。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神” [4]
        ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖；同年，成立海润传媒赵丽颖工作室。
        2015年，主演的仙侠剧《花千骨》打破中国内地周播剧收视纪录 [5]
        ，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖 [6-8]
        。2017年，凭借电影《乘风破浪》获得第24届北京大学生电影节最受大学生欢迎女演员奖 [9] ；同年主演的古装剧《楚乔传》成为中国内地首部在播期间网络播放量突破400亿次的电视剧 [10]
        。2018年，主演的都市剧《你和我的倾城时光》播出 [11-12] 。2019年5月，凭借古装剧《知否知否应是绿肥红瘦》获得第25届上海电视节白玉兰奖最佳女演员提名 [13] 。2020年，主演古装武侠剧《有翡》 [14]
        。
        2020年8月27日，赵丽颖名列《2020福布斯中国名人榜》第7位。 [15-16]
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>